<Project Sdk="Microsoft.NET.Sdk">

  <!-- dotnet run -\-project Music-Player -f net10.0-windows10.0.19041.0 -->
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0"/>
  </ItemGroup>
</Project>
