# Music-Player

./: .gitignore  Music-Player.slnx
Music-Player/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Music-Player.csproj  Program.cs  app.manifest
Music-Player/Styles/: AppDefaultStyles.axaml
PlaybackLibrary/: MediaPlayer.cs  PlaybackLibrary.csproj  SongPlayback.cs
PlaybackLibrary/Themes/: Generic.axaml  Generic.axaml.cs
