<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:PlaybackLibrary"
        x:Class="PlaybackLibrary.Themes.Generic">

    <Style Selector="local|MediaPlayer">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#303030" CornerRadius="4" Padding="10">
                    <StackPanel>
                        <TextBlock Text="{TemplateBinding File}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DockPanel>
                            <DockPanel.Styles>
                                <Style Selector="ToggleButton#PART_LeftCollapse">
                                    <Setter Property="Content" Value="&gt;"/>
                                </Style>
                                <Style Selector="ToggleButton#PART_LeftCollapse:checked">
                                    <Setter Property="Content" Value="&lt;"/>
                                </Style>

                                <Style Selector="ToggleButton#PART_RightCollapse">
                                    <Setter Property="Content" Value="&lt;"/>
                                </Style>
                                <Style Selector="ToggleButton#PART_RightCollapse:checked">
                                    <Setter Property="Content" Value="&gt;"/>
                                </Style>
                            </DockPanel.Styles>
                            <ToggleButton x:Name="PART_LeftCollapse" DockPanel.Dock="Left" VerticalAlignment="Center" IsChecked="{TemplateBinding IsLeftCollapsed, Mode=TwoWay}"/>
                            <ToggleButton x:Name="PART_RightCollapse" DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{TemplateBinding IsRightCollapsed, Mode=TwoWay}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button
                                    Content="&lt;&lt;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                />
                                <Button
                                    Content="&lt;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                />
                                <Button
                                    x:Name="PART_PlayButton"
                                    Content="="
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                />
                                <Button
                                    Content="&gt;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                />
                                <Button
                                    Content="&gt;&gt;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                />
                            </StackPanel>
                        </DockPanel>
                        
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
