<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Music_Player.App"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#707070"/>
                <ColorPaletteResources x:Key="Dark" Accent="#9A9A9A"/>
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>

    <Application.Resources>
        <Color x:Key="SystemAccentColor">#9A9A9A</Color>
        <Color x:Key="SystemAccentColorLight1">#B0B0B0</Color>
        <Color x:Key="SystemAccentColorLight2">#C6C6C6</Color>
        <Color x:Key="SystemAccentColorLight3">#DCDCDC</Color>
        <Color x:Key="SystemAccentColorDark1">#848484</Color>
        <Color x:Key="SystemAccentColorDark2">#6E6E6E</Color>
        <Color x:Key="SystemAccentColorDark3">#585858</Color>

        <SolidColorBrush x:Key="PrimaryForeground">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBackground">#181818</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBackground">#222222</SolidColorBrush>
        <SolidColorBrush x:Key="TertiaryBackground">#303030</SolidColorBrush>
        <SolidColorBrush x:Key="PlaylistBackground">#1A1A1A</SolidColorBrush>
        <SolidColorBrush x:Key="PlaylistForeground">#B8B8B8</SolidColorBrush>

        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#121212"/>
            <GradientStop Offset="1" Color="#1C1C1C"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="PrimaryHoverBackground">#3A3A3A</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverForeground">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="SelectionBackground">#505050</SolidColorBrush>
        <SolidColorBrush x:Key="SelectionForeground">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="FocusBorderBrush">#9A9A9A</SolidColorBrush>

        <SolidColorBrush x:Key="SliderTrackBrush">#505050</SolidColorBrush>
        <SolidColorBrush x:Key="SliderFillBrush">#909090</SolidColorBrush>
        <SolidColorBrush x:Key="SliderThumbBrush">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="SliderTrackValueFill" Color="#909090"/>
    </Application.Resources>
</Application>
