<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1500" Height="600"
        x:Class="Music_Player.MainWindow"
        Title="Music_Player"
        xmlns:local="using:Music_Player"
        x:DataType="local:MainWindow"
        xmlns:conv="using:Music_Player">
    <Window.Resources>
        <conv:SeekBarConverter x:Key="SeekTimeModifier"/>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *, Auto">
        <Border Padding="20"
                Background="{DynamicResource PrimaryBackgroundGradient}"
                IsVisible="{Binding !#LeftCollapse.IsChecked}"
                Width="200">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Button Content="Open Folder" HorizontalAlignment="Stretch" Click="OnOpenFolderButtonClick"></Button>
                    <Button Content="Search" HorizontalAlignment="Stretch"></Button>
                    <Button Content="Home" HorizontalAlignment="Stretch"></Button>
                </StackPanel>
                <Button Grid.Row="1" Content="Settings"></Button>
            </Grid>
        </Border>
        <Grid Grid.Column="1" RowDefinitions="*, 135">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding OriginalPlaylist}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:SongFile">
                            <Button Content="{Binding Name}" Padding="12,6" Click="OnPlaylistSongClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Row="1" Background="#303030" CornerRadius="4" Padding="10">
                <StackPanel>
                    <TextBlock x:Name="CurrentSongLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <DockPanel>
                        <DockPanel.Styles>
                            <Style Selector="ToggleButton#LeftCollapse">
                                <Setter Property="Content" Value="&gt;"/>
                            </Style>
                            <Style Selector="ToggleButton#LeftCollapse:checked">
                                <Setter Property="Content" Value="&lt;"/>
                            </Style>

                            <Style Selector="ToggleButton#RightCollapse">
                                <Setter Property="Content" Value="&lt;"/>
                            </Style>
                            <Style Selector="ToggleButton#RightCollapse:checked">
                                <Setter Property="Content" Value="&gt;"/>
                            </Style>
                        </DockPanel.Styles>
                        <ToggleButton x:Name="LeftCollapse" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <ToggleButton x:Name="RightCollapse" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button
                                Content="&lt;&lt;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                            <Button
                                Content="&lt;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                            <Button
                                Content="="
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="OnPlayButtonClick"
                            />
                            <Button
                                Content="&gt;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                            <Button
                                Content="&gt;&gt;"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            />
                        </StackPanel>
                    </DockPanel>
                    <Slider x:Name="seekBarSlider" Minimum="0" Maximum="100" TickFrequency="1" IsVisible="{Binding IsSeekBarVisible}"/>
                    <TextBlock x:Name="seekTime" Text="{Binding #seekBarSlider.Value, Converter={StaticResource SeekTimeModifier}}" HorizontalAlignment="Center" IsVisible="{Binding IsSeekBarVisible}"/>
                </StackPanel>
            </Border>
        </Grid>
        <DockPanel Grid.Column="2" IsVisible="{Binding !#RightCollapse.IsChecked}">
            <ToggleButton DockPanel.Dock="Bottom" Height="40" Click="ShuffleClick" HorizontalAlignment="Center" VerticalAlignment="Center" Content="🔀" Background="#303030"/>
            <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Background="{DynamicResource PrimaryForeground}"
                    Width="400">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Playlist}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:SongFile">
                                <Button Content="{Binding Name}" Padding="12,6" Click="OnPlaylistSongClick"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
    </Grid>
</Window>
